spring.application.name=teacherManagementSystem

spring.datasource.url=jdbc:mysql://localhost:3306/teacher_management
spring.datasource.username=*****
spring.datasource.password=*****

spring.jpa.hibernate.ddl-auto=update

